{
  "name": "dronejs",
  "version": "1.9.0",
  "description": "A Node.js based library for controlling a Parrot Rolling Spider drone",
  "main": "index.js",
  "debugging": false,
  "scripts": {
    "test": "mocha --compilers js:babel-register --require babel-polyfill --recursive ./test/integration/MiniDroneSpec.js --timeout 500000",
    "start": "mocha --compilers js:babel-register --require babel-polyfill --recursive --inspect-brk ./test/integration/MiniDroneSpec.js",
    "build": "babel src --out-dir lib --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gandhimonik/DroneJS.git"
  },
  "keywords": [
    "dronejs",
    "nodejs",
    "parrot",
    "rolling",
    "spider",
    "javascript"
  ],
  "author": "Monik Gandhi, Sudhir Sundararam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gandhimonik/DroneJS/issues"
  },
  "homepage": "https://github.com/gandhimonik/DroneJS#readme",
  "dependencies": {
    "noble": "^1.9.1",
    "rxjs": "^6.5.1",
    "universal-analytics": "^0.4.17"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.2.0",
    "keypress": "^0.2.1",
    "mocha": "^10.2.0",
    "sinon": "^7.3.2"
  }
}
